<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Are Cause</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
        <link rel="stylesheet" href="css/mainStyle.css">
    </head>
    
    <body>
        <header>
          <div class="nav">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li class="gallery"><a class="active" href="#">Gallery</a></li>
                <li class="stories"><a href="#">Stories</a></li>
                <li class="news"><a href="#">News</a></li>
                <li class="about"><a href="#">About</a></li>
               </ul>
          </div>
  </header>
        <header>
        
        </header>
        
        <div id="mainContainer">
            <p>Stuff goes here</p>
        </div>
        
        <footer>
        
        </footer>
        
    </body>
</html>